@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700;800&display=swap");
html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
img,
blockquote,
pre,
code,
hr,
ul,
ol,
li,
dl,
dt,
dd {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box; }

body {
  line-height: 1; }

ol,
ul {
  list-style: none; }

blockquote,
q {
  quotes: none; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

html, body {
  font-family: 'Inter', sans-serif;
  background-color: #f9fafb;
  color: #171717;
  font-size: 16px;
  line-height: 1.5;
  width: 100%;
  height: 100%;
  margin: 0; }

a {
  color: #6366f1;
  text-decoration: none; }
  a:hover {
    color: #4b5563; }

input {
  background: #FFFFFF;
  padding: 8px 16px;
  font-size: 16px;
  border-radius: 16px;
  border: 1px solid #d1d5db; }

.button {
  background: #6366f1;
  color: #FFFFFF;
  padding: 8px 16px;
  font-size: 16px;
  border-radius: 16px;
  border: 1px solid #d1d5db; }

.grid {
  display: grid;
  grid-template-columns: 72px 200px 1fr;
  width: 100%;
  height: 100%; }
  .grid aside {
    background: #e5e7eb;
    padding: 24px; }
  .grid .list {
    display: flex;
    flex-direction: column;
    gap: 48px;
    padding: 48px; }

.login {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  align-items: center;
  justify-content: center; }
  .login div {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 24px;
    width: 300px;
    height: auto;
    background-color: #FFFFFF;
    border: 1px solid #d1d5db;
    gap: 18px;
    border-radius: 16px; }

.errormessage {
  color: #6366f1; }

.header {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 100%;
  align-items: center;
  background-color: #f9fafb;
  padding: 4px;
  border-right: 1px solid #d1d5db;
  gap: 50px; }
  .header .tooltip {
    display: none;
    position: absolute;
    padding: 4px 16px;
    top: 10px;
    left: 50px;
    background-color: black;
    color: white; }
  .header ul {
    display: flex;
    flex-direction: column;
    gap: 10px; }
    .header ul li {
      position: relative;
      width: 50px;
      height: 50px;
      background-color: #d1d5db; }
      .header ul li:hover .tooltip {
        display: block; }
    .header ul a {
      position: relative;
      display: block;
      width: 50px;
      height: 50px;
      background-color: #d1d5db;
      font-size: 0; }

.integrations .listing {
  display: flex;
  flex-direction: column;
  padding: 48px;
  gap: 24px; }

.integrations .listing-description {
  display: flex;
  flex-direction: column; }

.modal {
  display: none; }

.integration-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto;
  gap: 16px; }

.integration-card > div {
  padding: 18px;
  border: 1px solid #d1d5db;
  border-radius: 16px; }

.integration-card .img-wrapper {
  display: flex;
  width: 80px;
  height: 80px;
  border: 1px solid #d1d5db;
  align-items: center;
  justify-content: center;
  border-radius: 50px; }

.integration-card img {
  display: block;
  width: 50px;
  width: 50px; }

.integration-card button {
  background: #6366f1;
  color: #FFFFFF;
  padding: 8px 16px;
  font-size: 16px;
  border-radius: 16px;
  border: 1px solid #d1d5db; }
