.grid {
    display: grid;
    grid-template-columns: 72px 200px 1fr;
    width: 100%;
    height: 100%;
    background-color: $cool-gray-100;
    aside {
        background: $background-light;
        padding: $big;
        border-right: 1px solid $border;
        ul {
            margin-bottom: $big;
        }
        li {margin-bottom: $small;}
    }
    .list {
        display: flex;
        flex-direction: column;
        gap: $huge;
        padding: $huge;
    }
    .list-head {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: $big;
        padding-bottom: $big;
        border-bottom: 1px solid $cool-gray-200;
    }
}